<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_tile"
    android:layout_width="match_parent"
    android:layout_height="56dp">

    <ImageView
        android:id="@+id/widget_tile_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="no"
        android:scaleType="fitXY"
        android:src="@drawable/widget_tile_shape" />

    <TextView
        android:id="@+id/widget_tile_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:gravity="center"
        android:importantForAccessibility="no"
        android:maxLines="2"
        android:padding="6dp"
        android:textSize="13sp"
        android:textStyle="bold" />
</FrameLayout>
